:root{
    --responsive-grid-differ: 0vw;
}

.setting-page div{
    overflow: hidden;
}

.setup-group{
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}

.category{
    padding: 0 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    column-gap: 20px;
    margin: 10px 0 10px 40px;
}

.category.hovered:hover{
    color: darkgray !important;
}

.setting-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    padding: 10px 30px;
    column-gap: 30px;
}

.setting-icon{
    width: 30px;
    height: 30px;
}

.user-profile-icon{
    width: 50px;
    height: 50px;
    border-radius: 9999px;
}

.menu-btn{
    width: 60px;
    height: 60px;
    padding: 10px;
    border: solid 2px;
    border-radius: 10px;
}

.user-profile-pallete.tablet{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin: 10px;
}

.user-profile-pallete.pc{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}

.return-ref{
    color: darkgray;
    text-decoration: underline 1px;
    padding: 20px 0;
    width: 90%;
    text-align: right;
}